public class MBConverter {
    public static void printMegaBytesAndKiloBytes (int kiloBytes){
        //1MB = 1024KB
        //int megaBytes = kiloBytes/1024;
        //System.out.println("megaBytes = " + kiloBytes/1024);
        //int conversionRemainder=kiloBytes%1024;
        //System.out.println(kiloBytes%1024);
        if (kiloBytes < 0){
            System.out.println("Invalid Value");
        } else{
        System.out.println(kiloBytes + " KB = " + (kiloBytes/1024) + " MB and " + (kiloBytes%1024) + " KB");
        }

    }
}
